MONGO_URI=mongodb+srv://globalbizreportcom:0qJV9zdpCOZaNFA4@gbrdb.fpjwji9.mongodb.net/?retryWrites=true&w=majority&appName=gbrdb

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf55XsrAAAAAK6_xe_Lc8EvOj80__az-p8i1uuQ
RECAPTCHA_SECRET_KEY=6Lf55XsrAAAAAATy5I__f36m7oKXHdbTjObxerMN



# username : globalbizreportcom
# pass : 0qJV9zdpCOZaNFA4

# uri : mongodb+srv://globalbizreportcom:0qJV9zdpCOZaNFA4@gbrdb.fpjwji9.mongodb.net/?retryWrites=true&w=majority&appName=gbrdb